
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KiBOT | Bot WhatsApp</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
  <body>
    <style>
.card {
background-color: #fff;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
display: flex;
max-width: 400;
margin: 0;
}

.card img {
  border-radius: 50%;
  margin: 20px;
  width: 150px;
  height: 150px;
}

.card-info {
  margin: 20px;
}

.card-info h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.card-info p {
  color: #999;
  font-size: 18px;
  margin: 5px 0 20px;
}

.card-info ul {
  list-style: none;
  padding: 0;
}

.card-info li {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-info li i {
  color: #777;
  margin-right: 10px;
}

.btn {
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
  margin-top: 20px;
}

.btn:hover {
  background-color: #3e8e41;
}

.bots {
  font-weight: bold;
  font-size: 10px;
  color: black;
  font-family: vendana;
}
.bots .bot-status {
  color: green;
}
  </style>
<div class="card">
  <img src="https://i.ibb.co/ZmvgFRs/image.png" alt="Avatar">
  <div class="card-info">
    <h2>KiBOT</h2>
    <p>Owner by <a href="http://kiro.my.id">Kiro</a></p>
    <ul>
      <li><i class="fas fa-map-marker-alt"></i>Pontianak, Indonesia</li>
      <li><i class="fas fa-envelope"></i><a href="mailto:kirobot25@gmail.com">kirobot25@gmail.com</a></li>
      <li><i class="fas fa-phone"></i>+62 882-1648-5934</li>     
      <br>
<li class="bots"><i class="bot-status"></i>Status BOT:<span style="color: green;"> ON</span</li>


    </ul>
    <button class="btn" onclick=""location.href="https://wa.me/6282344921406/?text=.menu">Kirim Pesan</button>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
</body>
</html>
